{
  "name": "standards-parser",
  "version": "1.0.0",
  "description": "General Technical Standards Parser, Rule Miner, Semantic Linker, and Agentic Auditor extension for Pi agent.",
  "main": "dist/index.js",
  "type": "module",
  "keywords": [
    "pi-package",
    "standards",
    "parser",
    "compliance",
    "auditing"
  ],
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "test": "node test_pipeline_dist.js"
  },
  "dependencies": {
    "pdf-parse": "^2.4.5"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  }
}
